npm create vite@latest
 - להתקנה בתקייה שבה תרצו להתקין תקיית פרוייקט של ריאקט
בפעם הראשונה תלחצו Y
לאחר מכן תכניסו את שם הפרוייקט נניח:
react9
לאחר מכן תצטרכו לבחור את סוג הפרוייקט
בחרו react

ואז JAVASCRIPT רגיל ללא SWC

כנסו לתקייה 
cd react9

ותתקינו את המודולים 
npm i

ותפעילו את האפליקציה
npm run dev