{
  "name": "l4_23_7",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon src/app",
    "dev": "nodemon src/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^7.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
